<HTML>
<HEAD>
<BASE TARGET="VIEW_AREA">
</HEAD>
<BODY BACKGROUND="cellback.jpg" TEXT=GREEN LINK=GREENYELLOW VLINK=DARKGOLDENROD ALINK=YELLOW>
<CENTER>
<FONT FACE="OCR A Extended" SIZE=5>
<A HREF="about/about.html"><IMG SRC="pics/about.gif" ALT="about" BORDER=0></A>
<BR>
<A HREF="links.html"><IMG SRC="pics/links.gif" ALT="links" BORDER=0></A>
<BR>
<A HREF="programming/main.html"><IMG SRC="pics/computing.gif" ALT="computing" BORDER=0></A>
<BR>
<A HREF="europe/europe.html"><IMG SRC="pics/europe.gif" ALT="Europe" BORDER=0></A>
</FONT>
<FONT SIZE=2>
<P>
   Hits since 12/14/98:
   <BR>
   <IMG SRC="/cgi-bin/counter">
   <BR>
   Contact me at:
   <BR>
   <A HREF="mailto:erik.gillespie@wmich.edu">
      erik.gillespie@wmich.edu
   </A>
   <BR>
   Last updated December 18, 1999
</P>
</FONT>
</CENTER>
</BODY>
</HTML>